<?php
return [
  'Id' => '',
  'User Id' => 'ID',
  'Order Product Id' => '',
  'Order Id' => '订单',
  'Product Id' => '商品',
  'Sku Id' => 'SKU',
  'Images' => '图片',
  'Content' => '评价内容',
  'Star' => '星级',
  'Created At' => '创建时间',
  'Updated At' => '最后更新',
  'Deleted At' => '删除时间',
  'Status' => '显示',
  'User Username' => '用户名',
  'User Nickname' => '昵称',
  'ShopProductSku Id' => '',
  'ShopProductSku Keys' => '属性',
  'ShopProductSku Value' => '属性值',
  'ShopProductSku Price' => '销售价',
  'Product' => '商品',
];